<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Eric Chan</title>


    <link class="googlefont" href="
    https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700
    " rel="stylesheet">


  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #f3f3f1;
    color: #2e2e2d;
    width: 100%;
  }


  /* PAGE */
  .text {
    font-family: "IBM Plex Sans", sans-serif;
        display: none;
    opacity: 0;
    font-size: 3.5vw;
    line-height: 3.5vw;
            font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 1.4vw 10vw 2.1vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }

  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">/*</h1>
                              <p style="animation-delay: 0.2s;">Eric Chan 🦉</p>
                              <p style="animation-delay: 0.3s;">Certifications ↪<br>
                                Google Data Analyst Professional Certificate <br>
                                University of Bath - BSc (Hons) Biochemistry</p>
                              <p style="animation-delay: 0.4s;">Portfolio ↪<br>
                                <a target="_blank" href="https://github.com/errchh/data-portoflio-cyclistic-user-behaviour">Cyclistic Bike Share Platform (SQL, Tableau)</a> <br>
                                <a target="_blank" href="https://www.kaggle.com/code/errchh/bellabeat-user-behaviour-sleep-efficiency">Bellabeat Fitness Tracker (R)</a></p>
                              <p style="animation-delay: 0.5s;">Links ↪<br>
                                <a target="_blank" href="https://www.linkedin.com/in/ericchanwork">Linkedin</a>, 
                                <a target="_blank" href="https://github.com/errchh">GitHub</a>, 
                                <a target="_blank" href="https://www.kaggle.com/errchh">Kaggle</a>  
                                <!-- <a target="_blank" href="/eric-chan-data-analyst-resume.pdf">Resume</a></p> -->
                              <p style="animation-delay: 0.6s;">*/</p>
                                                                                                                                                                  </div>

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 3.85;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>

</body>
</html>
